BOT_TOKEN=YOUR_BOT_TOKEN_HERE
 HEAD
CLIENT_ID={CLIENT_ID}
GUILD_ID={GUILD_ID}
STARTING_CASH={STARTING_CASH}
DAILY_AMOUNT={DAILY_AMOUNT}

CLIENT_ID=YOUR_DISCORD_APP_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
8f2e2adcb0c16c85914a5e1096bc3c0b31f5107e
