BOT_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=1430323471845425203
GUILD_ID=1430262177704579197
STARTING_CASH=5000
DAILY_AMOUNT=1000
OPENAI_API_KEY=your_openai_api_key_here
MAINTENANCE_CHANNEL_ID=your_log_channel_id_here
EVENT_INTERVAL_HOURS=2
