services:
  - type: worker
    name: casino-master
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: node dist/index.js
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
      - key: CLIENT_ID
        value: "{CLIENT_ID}"
      - key: GUILD_ID
        value: "{GUILD_ID}"
      - key: STARTING_CASH
        value: "{STARTING_CASH}"
      - key: DAILY_AMOUNT
        value: "{DAILY_AMOUNT}"
